<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/margensTela"
    android:background="@drawable/fundo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Receitas"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"/>

    <ListView
        android:id="@+id/listaMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
    <Button
        android:id="@+id/adicionarNovaReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/corBotao"
        android:src="@android:drawable/ic_input_add"
        android:onClick="adicionarNovaReceita"
        android:layout_alignParentRight="true"
        android:text="Adicionar nova receita"/>

</RelativeLayout>